{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"parkinson-app-rbt","appId":"1:584850925629:android:3fde9ecb5d2944b603a254","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkinson-app-rbt","configurations":{"android":"1:584850925629:android:3fde9ecb5d2944b603a254","ios":"1:584850925629:ios:cb7a1137518fcf1303a254","macos":"1:584850925629:ios:cb7a1137518fcf1303a254","web":"1:584850925629:web:7b09d88bef8e3b3703a254","windows":"1:584850925629:web:b171dfbe6f445b6203a254"}}}}}}